{
  "name": "Mundial Pontos 2026",
  "short_name": "Mundial 2026",
  "description": "App Mundial Pontos 2026.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070b13",
  "theme_color": "#070b13",
  "categories": [
    "sports",
    "productivity"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "display_override": [
    "standalone",
    "fullscreen",
    "minimal-ui"
  ]
}
